<!--
/*******************************************************************************
* Copyright (c) 2010 Thales Corporate Services SAS                             *
* Author : Robin Jarry                                                         *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.parent.displayName} #${it.number} Console" norefresh="true">
  
        <j:invokeStatic var="buildClass" className="java.lang.Class" method="forName">
            <j:arg value="hudson.model.AbstractBuild" />
        </j:invokeStatic>
        <j:set var="build" value="${request.findAncestorObject(buildClass)}" />
        <st:include page="sidepanel.jelly" it="${build}" />
        
    <l:main-panel>
      <h1>
        <img src="buildStatus" width="48" height="48" 
             alt="${build.iconColor.description}" tooltip="${build.iconColor.description}" />
        ${%ClearTool Output}
      </h1>
      <l:rightspace>
        <a href="consoleText">
          <img src="${imagesURL}/24x24/document.gif" alt="" />${%View as plain text}
        </a>
      </l:rightspace>
      <j:set var="threshold" value="${h.getSystemProperty('hudson.consoleTailKB')?:'150'}" />
      <!-- Show at most last 150KB (can override with system property) unless consoleFull is set -->
      <j:set var="offset" value="${empty(consoleFull) ? it.logFile.length()-threshold*1024 : 0}" />
      <j:choose>
        <j:when test="${offset > 0}">
          ${%skipSome(offset/1024,"consoleFull")}
        </j:when>
        <j:otherwise>
          <j:set var="offset" value="${0}" />
        </j:otherwise>
      </j:choose>

      <j:out value="${h.generateConsoleAnnotationScript()}"/>

      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${build.isLogUpdated()}">
          <pre id="out" />
          <div id="spinner">
            <img src="${imagesURL}/spinner.gif" alt="" /> 
          </div>
          <t:progressiveText href="progressiveHtml" idref="out" 
                             spinner="spinner" startOffset="${offset}" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre>
            <st:getOutput var="output" />
            <j:whitespace>${it.writeLogTo(build, offset, output)}</j:whitespace>
          </pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>