<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
    </parent>

    <groupId>com.thalesgroup.hudson.plugins</groupId>
    <artifactId>clearcase-thales</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson ClearCase Plug-in (Thales Release)</name>
    <version>2.8.0</version>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>robin-jarry</id>
            <name>Robin Jarry</name>
            <email>robin.jarry@external.thalesgroup.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Developper</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@external.thalesgroup.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Developer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:cittools/clearcase-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:cittools/clearcase-plugin.git</developerConnection>
    </scm>
    
    <repositories>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
