<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

    <f:entry title="${%Work with dynamic views}" field="useDynamicView" >
        <f:checkbox default="false"/>
    </f:entry>
    
	<f:entry title="${%Re-use existing view}" field="useUpdate" >
		<f:checkbox default="true"/>
		<p>If checked, Hudson will try to use an existing view. 
		If the view doesn't exist, it will be created.</p>
	</f:entry>
    
  	<f:entry title="${%View name}" field="viewName" >
 		<f:textbox default="${descriptor.getDefaultViewPattern()}" />
    </f:entry>
    
	<f:entry title="${%Stream selector}" field="stream" >
        <f:textbox />
	</f:entry>
	
	<f:entry title="${%Baseline level threshold}" name="baselineLevelThreshold" field="baselineLevelThreshold" >
        <select class="setting-input" name="baselineLevelThreshold" >
            <j:forEach var="level" items="${descriptor.promotionLevels}">
                <f:option selected="${level==instance.baselineLevelThreshold}" 
                          value="${level}">${level}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    
	<f:entry title="${%Load rules}" field="loadRules" >
		<f:textarea />
	</f:entry>

	<f:advanced>
	
	    <f:entry title="${%Clearcase configuration}" name="clearcaseConfig" field="clearcaseConfig" >
	        <select class="setting-input" name="clearcaseConfig" >
	            <option>(Default)</option>
	            <j:forEach var="conf" items="${descriptor.configurations}">
	                <f:option selected="${conf.name==instance.clearcaseConfig}" 
	                          value="${conf.name}">${conf.name}</f:option>
	            </j:forEach>
	        </select>
	    </f:entry>
    
        <f:entry title="${%Excluded regions}" field="excludedRegions" >
            <f:textarea />
        </f:entry>
        
		<f:entry title="${%Additional mkview arguments}" field="mkviewOptionalParam" >
            <f:expandableTextbox />
		</f:entry>
		
		<f:entry title="${%Multi-site poll buffer}" field="multiSitePollBuffer" >
		    <f:textbox default="0" />
		</f:entry>

		<f:entry title="${%Ignore 'destroy sub branch' events}" 
		         field="filteringOutDestroySubBranchEvent" >
		    <f:checkbox default="true" />
		    <p>If checked, Hudson will filter out <i>Destroy sub-branch "BRANCHNAME" of branch</i> 
		    events when polling and retrieving change logs from a ClearCase repository.</p>
	    </f:entry>
	    
		<f:entry title="${%Dynamic views root}" field="viewDrive" >
		    <f:textbox default="${descriptor.getDefaultViewRoot()}" />
		</f:entry>
		
		<f:entry title="${%Do not update config spec}" field="doNotUpdateConfigSpec" >
	        <f:checkbox default="false"/>
	        <p>If checked, Hudson will not use <tt>cleartool setcs</tt> even if the specifed 
	        config spec is different from the dynamic view's current config spec.</p>
	    </f:entry>
	    
	    <f:entry title="${%SCM Custom workspace}" field="customWorkspace" >
            <f:textbox />
        </f:entry>
		
	</f:advanced>
</j:jelly>